# JavaRXUploadServer

./: .project  README.md
WorkSpace_FileUpload/.metadata/: version.ini
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.core.resources/.projects/rest/: .location
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.core.resources/.projects/rest/org.eclipse.egit.core/: GitProjectData.properties
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.core.resources/.projects/root/: .location
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.core.resources/.projects/root/org.eclipse.egit.core/: GitProjectData.properties
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.core.resources/.projects/server/: .location
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.core.resources/.projects/server/org.eclipse.egit.core/: GitProjectData.properties
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.debug.core/.launches/: StorageUtilTests.testStoreFile.launch  fileStorage.launch
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.dltk.core.index.lucene/index/: .properties
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.jdt.core/: 2461411560.index  3885050651.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20170112-211852.090.xml  20170112-211938.596.xml  20170112-212010.199.xml
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2017/1/3/: refactorings.history  refactorings.index
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/rest/2017/1/3/: refactorings.history  refactorings.index
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/server/2017/1/3/: refactorings.history  refactorings.index
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.m2e.core/nexus/5207b7cf913c0f4b79701a7d860a5532/: _46.cfs  segments_3t
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  segments_p
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.m2e.jdt/: root.container
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.evadpc_34/: node.properties
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.evadpc_34/FP.local.files_0/: node.properties
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.evadpc_34/H.local_16/: node.properties
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1035314817.index  1276776793.index  1575675514.index  3423800852.index  540829454.index  savedIndexNames.txt
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
WorkSpace_FileUpload/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
fileStorage/: pom.xml
fileStorage/rest/src/main/java/local/filestorage/rest/api/: FileStoregeApplication.java  (+1 more)
fileStorage/rest/src/main/webapp/WEB-INF/: jboss-web.xml
fileStorage/server/: pom.xml
fileStorage/server/src/main/java/local/filestorage/server/: StorageBean.java
fileStorage/src/main/assembly/: application.xml  common.xml  descriptor.xml
wildfly-8.2.1.Final/wildfly-8.2.1.Final/standalone/configuration/: logging.properties
wildfly-8.2.1.Final/wildfly-8.2.1.Final/standalone/configuration/standalone_xml_history/: standalone.boot.xml  standalone.initial.xml
wildfly-8.2.1.Final/wildfly-8.2.1.Final/standalone/configuration/standalone_xml_history/20170112-220242563/: standalone.v4.xml
wildfly-8.2.1.Final/wildfly-8.2.1.Final/standalone/configuration/standalone_xml_history/20170112-223009362/: standalone.v2.xml
wildfly-8.2.1.Final/wildfly-8.2.1.Final/standalone/configuration/standalone_xml_history/current/: standalone.v2.xml
wildfly-8.2.1.Final/wildfly-8.2.1.Final/standalone/deployments/: fileStorage-app-0.0.1-SNAPSHOT.ear.deployed
(+7 files in other folders)
