Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: Skiba
Class-Path: lib/log4j-1.2.17.jar lib/server-0.0.1-SNAPSHOT.jar lib/jbo
 ss-ejb3-ext-api-2.1.0.jar lib/jersey-core-1.19.2.jar lib/jsr311-api-1
 .1.1.jar lib/resteasy-multipart-provider-2.1-beta-1.jar lib/resteasy-
 jaxrs-2.1-beta-1.jar lib/jaxrs-api-2.1-beta-1.jar lib/scannotation-1.
 0.2.jar lib/javassist-3.6.0.GA.jar lib/jsr250-api-1.0.jar lib/activat
 ion-1.1.1.jar lib/commons-httpclient-3.1.jar lib/commons-codec-1.2.ja
 r lib/httpclient-4.0.3.jar lib/httpcore-4.0.1.jar lib/jcip-annotation
 s-1.0.jar lib/resteasy-jaxb-provider-2.1-beta-1.jar lib/jaxb-impl-2.1
 .12.jar lib/jaxb-api-2.1.jar lib/sjsxp-1.0.1.jar lib/stax-api-1.0.jar
  lib/mail-1.4.4.jar lib/apache-mime4j-0.6.jar lib/servlet-api-2.5.jar
  lib/commons-logging-1.2.jar lib/commons-io-2.5.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_111

